FingerPrint/MainWindow.xaml

<Window x:Class="FingerPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Name="Load" Header="Load"   Click="Load_Click"></MenuItem>
                <MenuItem Name="Save" Header="Save"   Click="Save_Click"></MenuItem>
                <MenuItem Name="Reset" Header="Reset" Click="Reset_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5">
            <Button Name="ClaheBtn"    Margin="5" Padding="5" Click="ClaheBtn_Click"   >Clahe    </Button>
            <Button Name="ErosionBtn"  Margin="5" Padding="5" Click="ErosionBtn_Click" >Erosion  </Button>
            <Button Name="DilationBtn" Margin="5" Padding="5" Click="DilationBtn_Click">Dilation </Button>
            <Button Name="OpeningBtn"  Margin="5" Padding="5" Click="OpeningBtn_Click" >Opening  </Button>
            <Button Name="ClosingBtn"  Margin="5" Padding="5" Click="ClosingBtn_Click" >Closing  </Button>
            <Button Name="K3MBtn"      Margin="5" Padding="5" Click="K3MBtn_Click"     >Apply K3M</Button>
            <Button Name="MinutiaeBtn" Margin="5" Padding="5" Click="MinutiaeBtn_Click">Minutiae </Button>
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="1"></Image>
        <Image Grid.Row="1" Grid.Column="2"></Image>
    </Grid>
</Window>
